# purchasing-power-parity-api

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  Test Quandl.http  compose.yaml  fly.toml  hitme.sh  out.txt  pom.xml  pom.xml.bak
.github/workflows/: maven.yml
src/main/java/de/rieckpil/ppp/: Application.java  ApplicationProperties.java  CountryMapper.java  CountryMeta.java  CountryMetaResponse.java  InfoController.java  JooqConfig.java  NasdaqClient.java  NasdaqResponse.java  OpenExchangeRatesClient.java  PppApplication.java  PurchasePowerParityController.java  PurchasePowerParityResponsePayload.java  PurchasePowerParityService.java  QuandlClient.java  RestCountriesClient.java  SecurityConfig.java  ServerConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/resources/: application.properties  application.yml  prometheus.yml
src/main/resources/db/migration/: V001__INIT.sql  V002__ADD_EXCHANGE_RATES.sql  V003__ADD_PPP_INFO.sql
src/main/resources/templates/: info.html
src/test/java/de/rieckpil/ppp/: ApplicationIT.java  PppApplicationTests.java  TestPppApplication.java
